<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./boss.css"/>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="./js/modal.js"></script>
<title>Diary Blog Template</title>
<style>
#menuDemo2 {
text-align:center; 
padding:30px 8px; 
position:fixed;
bottom:15px;
right:22px;
width:100%;
z-index:100000000;
}

#cssmenu2{
position:fixed;
z-index:1;
display:block;
line-height:1.2;
width:auto;
display:block;
text-align:center;
font-family:Spectral;
}

#cssmenu2::before{
position:absolute;
content:"";
z-index:-1;
top:0;
bottom:0;
left:0;
right:0;
width:100%;
height:100%;
background: url("https://ik.imagekit.io/sahibkapoor111/IMG-20210906-WA0137_CxWqy7zCVl.jpg?updatedAt=1631038102306");
background-size: cover;
filter:brightness(30%);
display:block;
}

#cssmenu2 ul {
top: 50%;
left: 50%;
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
width:auto;
display:block;
font-size:0;
text-align:center;
color:#FFFFFF;
background-color: #000;
border: #000000;
margin:0px; 
padding:0px;
list-style:none;
position:relative;
z-index:999999990;
border-radius: 3px;
} 

#cssmenu2 li {
display:inline-block;
line-height:1.2;
position:relative;    
font-size:0; 
margin:0;
padding:6px;
font-family: 'Hind Siliguri', sans-serif;
}

/*Top level items

---------------------------------------*/

#cssmenu2 >ul>li>span, #cssmenu2 >ul>li>a {   
font-size:30px;
color:inherit;
text-decoration:none;
padding:12px 20px; 
font-weight:700;
text-transform:none;
letter-spacing:normal;   
display:block;   
position:relative;
transition:all 0.3s;
}

#cssmenu2 li:hover > span, #cssmenu2 li:hover > a {  
-webkit-text-stroke-width:;
-webkit-text-stroke-color:;
letter-spacing:3px;
transition:0.3s;
color:#428fcf;
font-size:11vw;
font-weight:900!important;
margin-left:1vw;
margin-right:1vw;
}

/*Sub level items
---------------------------------------*/
#cssmenu2 .dropdown
{
    text-align:left;
    left:0;
    font-family:inherit;
    color: #CCCCCC;
    background-color:#222222;
    border:none;
    position:absolute;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display:none;
    opacity:0;
    cursor:default;
}

#cssmenu2 .dropdown li {
    display: block;  
}

#cssmenu2 .dropdown li > span, #cssmenu2 .dropdown li > a, #cssmenu-2 .clm a, #cssmenu-2 .clm h3 
{
    font-size:18px;
    font-weight:400;
    font-family:inherit;
    margin:0;
    padding:12px 20px; 
    display:block;
    color:inherit;
    text-decoration:none;
}
#cssmenu2 .clm h3 {
    font-size:20px;
    font-weight:700;
}
#cssmenu2 .sub-item {
    background-color:#222222;
    position:relative;       
    transition:all 0.3s;
}

#cssmenu2 .dropdown li:hover > span, #cssmenu2 .dropdown li:hover > a
{
color:#FFFFFF;
background-color:#222222;
}

#cssmenu2 .clm a:hover
{
    color:#FFFFFF;
    transition:color 0.2s;
}

#cssmenu2 .dropdown.right0 {left:auto;right:0;} 
#cssmenu2 .dropdown li > .dropdown.right0 {left:auto;right:100%;} 
       
#cssmenu2 li.full-width{
    position:static;
}
#cssmenu2 li.full-width .dropdown{
    width:100%;
    left:0;
    box-sizing:border-box;
}  

#cssmenu2 li:hover > .dropdown
{
    display:block;
    opacity:1;
    z-index:1;
}

#cssmenu2 .dropdown li > .dropdown
{
    left:100%; right:auto;
    top:0;
}

#cssmenu2 ul.dropdown
{
    min-width:240px; /* Sub level menu min width */
}

#cssmenu2 div.dropdown  {
    text-align:center;
}

/* each column */
#cssmenu2 .clm
{
    text-align:left;
    margin:20px;
    vertical-align:top;/*or middle*/
    width:auto;
    min-width:240px;
    display:inline-block;
    *display:inline;
    *zoom:1;
}

#cssmenu2 .clm a:hover
{
    color:#FFFFFF;
    text-decoration:underline;
}

/*-----------Arrows----------------*/
#cssmenu2 .arrow {
    color:#000;
    border-style:solid; border-width:3px 3px 0 0; padding:8px; transform:rotate(135deg);margin-top:-15.5px;margin-left:8px;
    position:relative;
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align:middle;
    overflow:hidden;/*for IE6*/
}
        
#cssmenu2 .dropdown .arrow {
    transform:rotate(45deg);
    top:50%;margin-top:-11px;
    position:relative;top:auto;
} 

/*######## styles for mobile mode */

.menu-icon2 {
    display: none;
}

@media only screen and (max-width: 99999px) {

    .menu-icon2 {display:inline-block;}

    #cssmenu2  {
        width:100%;
        max-width:100%;
        display:none;
        background-color:#000000;
        border:1px solid rgba(255,255,255,0.1);
        box-sizing:border-box;
        z-index:999999990;
    }

    /*--begin mark1--*/

    #cssmenu2  {
        position:fixed;top:0;bottom:0;left:0;right:0;height:100%!important;
        left:0;
        bottom:auto; box-shadow:0 4px 18px rgba(0,0,0,0.3);
        transition:all 2011ms cubic-bezier(.17,.67,.83,.67);
    }

    #cssmenu2.active {
        animation:fadeIn!important;
        animation-duration:2s!important;
        transition:all 2011ms cubic-bezier(.16,.76,.45,1);
    }

    #mcmenu2 {z-index:1000000004;}
-fixed-bg {background:#000;z-index:1000000000;}
-fixed-bg.showing {display:block;opacity:0;}-fixed-bg.active {opacity:0.4;}
.menu-icon2.active {position:fixed;top:12px;right:12px;z-index:1000000006;}

/*--end mark1--*/

    #cssmenu2 ul  {
        background-color:transparent;
        transition:all 411ms ease;
        box-sizing:border-box;
        border:none;
        border-radius: 0;
    }

    #cssmenu2 .mobileHide {
        display:none;
    }

    #cssmenu2 li {
        text-align:center;
        display:block;
        position:static;
    }

    #cssmenu2 >ul>li>span, #cssmenu2 >ul>li>a 
    {       
        font-size:8vw;
    }
    #cssmenu2 li:hover span, #cssmenu2 li:hover a {
     
        color:#FFFFFF;
        background-color:#000000;
    }*/
}
/*----------- menu-icon ----------------*/
.menu-icon-wrapper2 {
float:left;
top:20px;
left:0px;
position:sticky;
z-index:1054;
}

.menu-icon2 {
margin-top:-8px;
    padding:15px!important;
    cursor: pointer;
    outline: none;
    background-color:#48c6ef;
    background: -webkit-linear-gradient(to top, rgba(72, 198, 239, 1), rgba(111, 134, 214, 1));
    background: linear-gradient(to top, rgba(72, 198, 239, 1), rgba(111, 134, 214, 1));
    border-radius:100%!important;
    transition: all 0.35s ease-out;
    user-select:none;
    box-sizing:content-box;
    font-size:0;
    position:relative;
}

.menu-icon2.active{
border:none;
background:rgba(0,0,0,0);
}
.three-line2{
  background-color:#FDA4BA;
  width: 45px;
  height: 45px;
  position: relative;
  display: block;
  font-size: 0;
}

.three-line2:visited{
background-color:rgba(0,0,0,0)!important;
}

.three-line2:focus{
background-color:rgba(0,0,0,0)!important;
}

.three-line2:not(:focus){
background-color:rgba(0,0,0,0)!important;
}

.three-line2:hover{
background-color:rgba(0,0,0,0)!important;
}

.three-line2:active{
background-color:rgba(0,0,0,0)!important;
}

.three-line2 span{
  background-color:#fff;
  position: absolute;
  border-radius: 2px;
  transition: transform .5s ease-in-out;
  width:100%;
  height: 3px;
  left: 0;
  transform: rotate(0);
}
.three-line2 span:nth-child(1){
  top:5px;
}
.three-line2 span:nth-child(2){
top:20px;
}
.three-line2 span:nth-child(3){
  bottom:5px;
}
.menu-icon2.active .three-line2 span:nth-child(1){
  transform: rotate(225deg);
  top: 5px;
background-color:#fff;
}
.menu-icon2.active .three-line2 span:nth-child(2){
  transform: rotate(180deg);
  visibility:hidden;
}
.menu-icon2.active .three-line2 span:nth-child(3){
  transform: rotate(315deg);
  top: 5px;
background-color:#fff;
}
/*End of styles for mobile mode ########*/

@keyframes topItemAnimation{
  from {opacity:0; transform:translate3d(0, -50vh, 0);}
  to {opacity:1; transform:translate3d(0, 0, 0);}
}
#cssmenu2 li a {animation:none;}
#cssmenu2.active li a { animation: topItemAnimation 0.9s cubic-bezier(.16,.84,.44,1) 0.15s backwards;}
#cssmenu2.active li:nth-of-type(1) a { animation: topItemAnimation 0.9s cubic-bezier(.16,.84,.44,1) 0.9s backwards;}
#cssmenu2.active li:nth-of-type(2) a { animation: topItemAnimation 0.9s cubic-bezier(.16,.84,.44,1) 0.75s backwards;}
#cssmenu2.active li:nth-of-type(3) a { animation: topItemAnimation 0.9s cubic-bezier(.16,.84,.44,1) 0.6s backwards;}
#cssmenu2.active li:nth-of-type(4) a { animation: topItemAnimation 0.9s cubic-bezier(.16,.84,.44,1) 0.45s backwards;}
#cssmenu2.active li:nth-of-type(5) a { animation: topItemAnimation 0.9s cubic-bezier(.16,.84,.44,1) 0.3s backwards;}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) { #cssmenu2.active li a{animation:none!important;}}

</style>
</head>
<body>

<div class="yt">
<span class="bar placeholder-wave"></span> 
</div>

<video loop muted autoplay class="fullscreenvideo position-fixed">
<source src="./background/children.mp4" type="video/mp4">
</video>

<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>

<br/>

<div class="mb-3 mx-0 d-block d-md-none myfix placeholder-wave placeholder">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="3500">
<img src="https://ik.imagekit.io/sahibkapoor111/time-371226_1920_dLYmYyJNc.jpg?updatedAt=1630258954282" class="d-block w-100 h-100">
</div>
<div class="carousel-item" data-bs-interval="3500">
<img src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" class="d-block w-100 h-100">
</div>
<div class="carousel-item" data-bs-interval="3500">
<img src="https://ik.imagekit.io/sahibkapoor111/panda-1892023_1280_Pbn4yQzID.png?updatedAt=1629913942274" class="d-block w-100 h-100">
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
</div>
</div>
</div>


<div class="container d-block d-md-none mx-6 mx-md-0 mw-md-75">
<div class="row" aria-hidden="true">

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-1 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-2 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-3 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-4 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body">
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-5 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-6 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-7 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-8 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-9 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-10 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-11 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder-wave placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder-wave placeholder">Card title</h5> 
<p class="card-text myfix placeholder-wave placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-12 bar1 btn btn-primary myfix placeholder-wave placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div>
</div>
</div>
</div>
</div>

<div class="container d-block d-md-none">
<div class="row">
<div class="col-12 mb-5 mr-md-5 mt-2">
<div class="card myfix placeholder-wave placeholder">
<div class="card-header">Featured</div>
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>

<br/>

<div class="col d-block d-md-none">
<div class="d-block d-md-none d-block mx-6 mt-2 embed-responsive embed-responsive-4by3">
<iframe class="embed-responsive-item myfix placeholder-wave placeholder" width="98%" height="370px" src="https://www.youtube-nocookie.com/embed/dFUYsbbf6U0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe> 
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container-fluid mt-2 d-block d-md-none myfix placeholder-wave placeholder" style="background: #6a85b6; background: -webkit-linear-gradient(to top, rgba(106, 133, 182, 1), rgba(186, 200, 224, 1)); background: linear-gradient(to top, rgba(106, 133, 182, 1), rgba(186, 200, 224, 1));">
<footer class="text-center text-light">
<div class="container">
<div class="row">
<div class="col mx-2 d-block d-md-none">
<form>
<div class="form-group">
<label class="text-dark mt-4" for="inputEmail"><h3><b>Subscribe for our newsletter</b></h3></label>
<input type="email" class="form-control mb-4" id="inputEmail" placeholder="Enter your email address" style="border-radius:20px;max-width:100%;">
</div>
<button type="submit" class="btn btn-primary" style="border-radius:20px;">Subscribe Now</button>
</form>
</div>

<hr class="w-100 d-block d-md-none mt-4" style="border:1px solid #000000"></hr>

<div class="col mx-2 d-block d-md-none mt-3">
<h2 class="text-uppercase text-dark font-weight-bold"><b>Contact us</b></h2>
<form>
<input type="text" class="form-control" placeholder="Your name" style="border-radius:20px;"></input>
<div class="form-group">
<label class="text-dark mt-4" for="inputEmail"></label>
<input type="email" class="form-control mb-3" id="inputEmail" placeholder="Enter your email address" style="border-radius:20px;max-width:100%;">
</div>
<div class="form-group"> 
<label for="exampleFormControlTextarea1"></label> 
<textarea class="form-control pb-4" id="exampleFormControlTextarea1" rows="6" placeholder="Feel free to type anything..." style="border-radius:10px;"></textarea> 
</div>
<br/>
<center><button type="submit" class="btn btn-primary" style="border-radius:20px;">Share &nbsp;<i class="bi bi-share-fill"></i></button></center>
</form>
</div>

<hr class="w-100 d-md-none mt-4" style="border:1px solid #000000"></hr>

<div class="container-fluid p-4 pb-0">
<section class="text-dark">
<div class="row">
<div class="col-md-3 col-lg-3 col-xl-3 mx-6 mt-3">
<h2 class="text-uppercase mb-4 text-dark font-weight-bold">
<b>My Diary</b>
</h2>
<p>
<h6>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6>
</p>
</div>

<hr class="w-100 d-block d-md-none mt-4" style="border:1px solid #000000"></hr>
<div class="col-md-3 mt-3">
<h2 class="text-uppercase mb-4 text-center text-dark font-weight-bold"><b>Products</b></h2>
<p><a><h6>MDBootstrap</a></p>
<p><a>MDWordPress</a></p>
<p><a>BrandFlow</a></p>
<p><a>Bootstrap Angular</h6></a>
</p>
</div>
          
<hr class="w-100 d-block d-md-none mt-4" style="border:1px solid #000000"></hr>

<div class="col-md-3 mt-3">
<h2 class="text-uppercase text-dark mb-4 font-weight-bold"><b>Useful links</b></h2>
<p><a><h6>FAQ's</a></p>
<p><a>Home</a></p>
<p><a>My Entries</a></p>
<p><a>About myself</a></p>
<p><a>Submit your feelings anonymously</h6></a></p>
</div>

<hr class="w-100 d-md-none mt-4" style="border:1px solid #000000"></hr>

</div>
</div>
</section>
      
<hr class="my-3">

<section class="p-3 pt-0">
<div class="row d-flex align-items-center">
<div class="col-md-7 col-lg-8 text-center text-md-start">
<div class="p-3" style="font-family: 'Satisfy', cursive;">Designed by:
<a class="text-white" href="#">
<br/>Sarabjeet Singh<br/>(S.S Leonard Tyler)</a>
</div>
</div>
         
<div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
<a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-twitter"></i></a>
<a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-google"></i></a>
<a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-instagram"></i></a>
</div>
</div>
</section>
</div>
</footer>
</div>

<div class='menu-icon-wrapper d-block d-md-none myfix placeholder-wave placeholder'>
<div style='text-align:center; bottom:-40px;'/>
<div class='menu-icon' onclick='toggleCssMenu(this)'>		
<div class='three-line'>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>

<div id='cssmenu'>
<ul>
<li><a href='#'>Home</a></li>
<li><a href='#'>About Us</a></li>
<li><a href='#'>Privacy Policy</a></li>
<li><a href='#'>Terms and Conditions</a></li>
</ul>
</div>
</div>



<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------MOBILE------------>
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!-------------<><><><><><><><><><><><><><><><><>----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->
<!----------NON-MOBILE----------->

<div class='menu-icon-wrapper2 d-none d-md-block myfix placeholder'>
<div style='text-align:center; bottom:-40px;'/>
<div class='menu-icon2' onclick='toggleCssMenu2(this)'>		
<div class='three-line2'>
<span></span>
<span></span>
<span></span>
</div>
</div>
</div>

<div id='cssmenu2'>
<ul>
<li><a href='#'>Home</a></li>
<li><a href='#'>About Us</a></li>
<li><a href='#'>Privacy Policy</a></li>
<li><a href='#'>Terms and Conditions</a></li>
</ul>
</div>
</div>

<div class="mb-3 mx-0 d-none d-md-block myfix placeholder">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>
<div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="3500">
<img src="https://ik.imagekit.io/sahibkapoor111/time-371226_1920_dLYmYyJNc.jpg?updatedAt=1630258954282" class="d-block w-100 h-100">
</div>
<div class="carousel-item" data-bs-interval="3500">
<img src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" class="d-block w-100 h-100">
</div>
<div class="carousel-item" data-bs-interval="3500">
<img src="https://ik.imagekit.io/sahibkapoor111/panda-1892023_1280_Pbn4yQzID.png?updatedAt=1629913942274" class="d-block w-100 h-100">
</div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
</div>
</div>
</div>

<div class="container-fluid d-none d-md-inline-block mr-md-6 position-absolute">
<div class="row">

<div class="col-9 mw-75 mx-6"></div>
<div class="col mr-md-5 mt-2">
<div class="card myfix placeholder" style="max-width:90%;">
<div class="card-header">Featured</div>
<div class="card-body">
<h5 class="card-title">Special title treatment</h5>
<p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
<a href="#" class="btn btn-primary">Go somewhere</a>
</div>
</div>
<br/>
<div class="col mr-md-5">
<div class="d-md-block mt-2 embed-responsive embed-responsive-1by1">
<iframe class="embed-responsive-item myfix placeholder" width="200" height="200" src="https://www.youtube-nocookie.com/embed/dFUYsbbf6U0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe> 
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container d-none d-md-block mx-6 mx-md-0 mw-md-75">
<div class="row" aria-hidden="true">

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5>
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-1 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5>
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-2 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5>
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-3 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a>
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> <div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5> 
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-4 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5> 
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-5 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body">
<h5 class="card-title myfix placeholder">Card title</h5> 
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-6 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap">
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5> 
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-7 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5> 
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-8 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5> 
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-9 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5> 
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-10 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body">
<h5 class="card-title myfix placeholder">Card title</h5>
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-11 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>

<div class="col-md-4 col-12 mb-4 ">
<div class="card">
<img class="card-img-top myfix placeholder" src="https://ik.imagekit.io/sahibkapoor111/supermarket-6244649_1280_RcUCELT25.png?updatedAt=1629913938198" alt="Card image cap"> 
<div class="card-body"> 
<h5 class="card-title myfix placeholder">Card title</h5> 
<p class="card-text myfix placeholder">Some quick example text to build on the card title and make up the bulk of the card's content.</p> 
<a class="myfix-12 bar1 btn btn-primary myfix placeholder" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Go somewhere</a> 
</div> 
</div>
</div>
</div>
</div>

<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
<div class="modal-dialog modal-fullscreen">
<div class="modal-content">
<div class="modal-header">
<h5 class="modal-title" id="staticBackdropLabel"></h5>
<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
</div>
<div class="modal-body">
<div id="box"></div>
</div>
</div>
</div>
</div>

<div class="container-fluid mt-2 d-none d-md-block myfix placeholder" style="background: #6a85b6; background: -webkit-linear-gradient(to top, rgba(106, 133, 182, 1), rgba(186, 200, 224, 1)); background: linear-gradient(to top, rgba(106, 133, 182, 1), rgba(186, 200, 224, 1));">
<footer class="text-center text-light">
<div class="container-fluid">
<div class="row">
<div class="col mx-2 d-none d-md-block">
<form>
<div class="form-group">
<label class="text-dark mt-4" for="inputEmail"><h3><b>Subscribe for our newsletter</b></h3></label>
<input type="email" class="form-control mb-4" id="inputEmail" placeholder="Enter your email address" style="border-radius:20px;max-width:100%;">
</div>
<button type="submit" class="btn btn-primary" style="border-radius:20px;">Subscribe Now</button>
</form>
</div>

<hr class="w-100 d-block d-md-none mt-4" style="border:1px solid #000000"></hr>

<div class="col mx-2 d-block d-md-none mt-3">
<h2 class="text-uppercase text-dark font-weight-bold"><b>Contact us</b></h2>
<form>
<div class="form-group">
<label for="exampleFormControlTextarea1"></label>
<input type="text" class="form-control" placeholder="Your name" style="border-radius:20px;"></input>
</div>
<div class="form-group">
<label class="text-dark mt-4" for="inputEmail"></label>
<input type="email" class="form-control mb-3" id="inputEmail" placeholder="Enter your email address" style="border-radius:20px;max-width:100%;">
</div>
<div class="form-group"> 
<label for="exampleFormControlTextarea1"></label> 
<textarea class="form-control pb-4" id="exampleFormControlTextarea1" rows="6" style="border-radius:10px;"></textarea> 
</div>
<br/>
<center><button type="submit" class="btn btn-primary" style="border-radius:20px;">Share &nbsp;<i class="bi bi-share-fill"></i></button></center>
</form>
</div>

<hr class="w-100 d-md-none mt-4" style="border:1px solid #000000"></hr>

<div class="container-fluid p-4 pb-0">
<section class="text-dark">
<div class="row">
<div class="col-md-3 col-lg-3 col-xl-3 mx-6 mt-3">
<h2 class="text-uppercase mb-4 text-dark font-weight-bold">
<b>My Diary</b></h2>
<p><h6>Here you can use rows and columns to organize your footer content. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h6></p>
</div>

<hr class="w-100 d-block d-md-none mt-4" style="border:1px solid #000000"></hr>

<div class="col-md-3 mt-3">
<h2 class="text-uppercase mb-4 text-center text-dark font-weight-bold"><b>Products</b></h2>
<p><a><h6>MDBootstrap</a></p>
<p><a>MDWordPress</a></p>
<p><a>BrandFlow</a></p>
<p><a>Bootstrap Angular</h6></a></p>
</div>
          
<hr class="w-100 d-md-none mt-4" style="border:1px solid #000000"></hr>

<div class="col-md-3 mt-3">
<h2 class="text-uppercase text-dark mb-4 font-weight-bold"><b>Useful links</b></h2>
<p><a><h6>FAQ's</a></p>
<p><a>Home</a></p>
<p><a>My Entries</a></p>
<p><a>About myself</a></p>
<p><a>Submit your feelings anonymously</h6></a></p>
</div>

<hr class="w-100 d-md-none mt-4" style="border:1px solid #000000"></hr>

<div class="col-md-3 d-none d-md-block mt-3">
<h2 class="text-uppercase mb-3 text-dark font-weight-bold"><b>Contact us</b></h2>
<form id="form-group text-white">
<div class="form-group">
<input type="text" class="form-control" placeholder="Your name" style="border-radius:20px;"> </input>
<label class="text-dark mt-3" for="inputEmail"></label>
<input type="email" class="form-control mb-1" id="inputEmail" placeholder="Enter your email address" style="border-radius:20px;max-width:100%;">
</div>
<div class="form-group"> 
<label for="exampleFormControlTextarea1"></label> 
<textarea class="form-control mb-2" id="exampleFormControlTextarea1" rows="6" cols="3" placeholder="Feel free to write anything..." style="border-radius:10px;"></textarea> 
</div>
<br/>
<center><button type="submit" class="btn btn-primary" style="border-radius:20px;">Share &nbsp;<i class="bi bi-share-fill"></i></button></center>
<form>
</div>
</div>
</div>
</section>
      
<hr class="my-5">

<section class="p-3 pt-0">
<div class="row d-flex align-items-center">
<div class="col-md-7 col-lg-8 text-center text-md-start">
<div class="p-3" style="font-family: 'Satisfy', cursive;">Designed by:
<a class="text-white" href="#"><br/>Sarabjeet Singh<br/>(S.S Leonard Tyler)</a>
</div>
</div>
<div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
<a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-facebook-f"></i></a>
<a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-twitter"></i></a>
<a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-google"></i></a>
<a class="btn btn-outline-light btn-floating m-1" class="text-white" role="button"><i class="fab fa-instagram"></i></a>
</div>
</div>
</section>
</div>
</footer>
</div>
<script src="https://code.jquery.com/ui/1.13.0-alpha.1/jquery-ui.min.js" integrity="sha256-ahTP8JLHwIplWgufAohh+E04ayoLEUBEwcH04eUmIdA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="./js/cssmenu.js"></script>
<script src="./js/placeholder.js"></script>
<script src="./js/youtubelikeloader.js"></script>
<script>
function toggleCssMenu2(icon) { 
var cssmenu2 = document.getElementById('cssmenu2'); 
if (icon.className.indexOf('active') == -1) { icon.className = 'menu-icon2 active';
cssmenu2.style.display = "block";			
setTimeout(function(){cssmenu2.className = 'active';},0); } 
else { icon.className = 'menu-icon2';			
cssmenu.className = '';			
setTimeout(function(){cssmenu2.style.display = "none";},411); } }
</script>
</body>
</html>
